# Application
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/London
APP_URL=http://ukcp.devapp
APP_SQUAWK_ALLOCATION_MIN=45
LOG_CHANNEL=custom

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=uk_plugin
DB_USERNAME=root
DB_PASSWORD=secret

# Caching
SESSION_CONNECTION=session
SESSION_DRIVER=redis
CACHE_DRIVER=redis
CACHE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=ukcpredis
REDIS_PORT=6379
REDIS_CACHE_DB=6
REDIS_SESSION_DB=7
REDIS_QUEUE_DB=7
QUEUE_DRIVER=redis
QUEUE_CONNECTION=queue
LOG_DRIVER=null_logger

# Filesystems
FILESYSTEM_DRIVER=local
DEPENDENCY_PUBLIC_FOLDER=dependencies

# External Dependencies
BUGSNAG_API_KEY=
BUGSNAG_LOGGER_LEVEL=WARNING

# METARs
VATSIM_METAR_URL="metar.vatsim.net"

# Broadcasting
BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=ukcpwebsocket
PUSHER_APP_SECRET=ukcpsecret
PUSHER_APP_ID=ukcpwebsocket
PUSHER_APP_HOST=127.0.0.1
WEBSOCKET_BROADCAST_HOST=127.0.0.1
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_CA=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=
WEBSOCKET_ENV=http
WEBSOCKETS_REPLICATION_MODE=redis
WEBSOCKETS_REPLICATION_CONNECTION=session
WEBSOCKETS_VERIFY_PEER=false

# Github Webhooks
GITHUB_ISSUE_ORG=VATSIM-UK
GITHUB_ISSUE_REPO_API=uk-controller-api
GITHUB_ISSUE_REPO_PLUGIN=uk-controller-plugin
GITHUB_ACCESS_TOKEN=testtoken
GITHUB_WEBHOOK_SECRET=testsecret
UKSF_LABEL_NAME_API=ukcp-api
UKSF_LABEL_NAME_PLUGIN=ukcp-plugin

# Stands
AUTO_ALLOCATE_STANDS=true

# Oh Dear
OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=
OH_DEAR_QUEUE=high
