# Application
APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/London
APP_URL=http://127.0.0.1:8080
APP_SQUAWK_ALLOCATION_MIN=45

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=32574
DB_DATABASE=ukcp
DB_USERNAME=root
DB_PASSWORD=root

# Caching
SESSION_CONNECTION=session
SESSION_DRIVER=redis
CACHE_DRIVER=redis
CACHE_CONNECTION=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=32575
REDIS_CACHE_DB=6
REDIS_SESSION_DB=7
REDIS_QUEUE_DB=7
QUEUE_DRIVER=redis
QUEUE_CONNECTION=queue
LOG_DRIVER=null_logger

# Filesystems
FILESYSTEM_DRIVER=local
DEPENDENCY_PUBLIC_FOLDER=dependencies

# METAR
APP_REGIONAL_PRESSURES_URL="https://www.aviationweather.gov/adds/dataserver_current/httpparam?dataSource=metars&requesttype=retrieve&format=xml&hoursBeforeNow=3&mostRecentForEachStation=constraint&stationString=~gb&fields=raw_text,station_id"
VATSIM_METAR_URL="metar.vatsim.net"

# Broadcasting
BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=ukcpwebsocket
PUSHER_APP_SECRET=ukcpsecret
PUSHER_APP_ID=ukcpwebsocket
WEBSOCKET_BROADCAST_HOST=127.0.0.1
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_CA=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=
WEBSOCKET_ENV=http
WEBSOCKETS_REPLICATION_MODE=redis
WEBSOCKETS_REPLICATION_CONNECTION=session
WEBSOCKETS_VERIFY_PEER=false

# Github Webhooks
GITHUB_ISSUE_ORG=VATSIM-UK
GITHUB_ISSUE_REPO_API=uk-controller-api
GITHUB_ISSUE_REPO_PLUGIN=uk-controller-plugin
GITHUB_ACCESS_TOKEN=testtoken
GITHUB_WEBHOOK_SECRET=testsecret
UKSF_LABEL_NAME_API=ukcp-api
UKSF_LABEL_NAME_PLUGIN=ukcp-plugin

# Stands
AUTO_ALLOCATE_STANDS=true
