APP_KEY=base64:2JcPRxWm3llNqLNNPXPG6t5D4KRO/fCmiQvttmesMfc=

DB_CONNECTION=mysql
DB_PORT=3360
DB_HOST=mysql-test
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=uk_plugin

SESSION_CONNECTION=session
SESSION_DRIVER=redis
CACHE_DRIVER=redis
CACHE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=ukcpredis
REDIS_PORT=6379
REDIS_CACHE_DB=6
REDIS_SESSION_DB=7
REDIS_QUEUE_DB=7
QUEUE_DRIVER=redis
QUEUE_CONNECTION=queue
LOG_DRIVER=null_logger

# Github Webhooks
GITHUB_ISSUE_ORG=VATSIM-UK
GITHUB_ISSUE_REPO_API=uk-controller-api
GITHUB_ISSUE_REPO_PLUGIN=uk-controller-plugin
GITHUB_ACCESS_TOKEN=testtoken
GITHUB_WEBHOOK_SECRET=testsecret
UKSF_LABEL_NAME_API=ukcp-api
UKSF_LABEL_NAME_PLUGIN=ukcp-plugin
