# Application
APP_ENV=local
APP_DEBUG=true
APP_KEY=21451e574a5f41a0ae29d805c22c8d15
APP_TIMEZONE=UTC
APP_URL=http://ukcp.devapp
APP_SQUAWK_ALLOCATION_MIN=45

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uk_plugin
DB_USERNAME=root
DB_PASSWORD=

# Caching
CACHE_DRIVER=file
QUEUE_DRIVER=sync

# Filesystems
FILESYSTEM_DRIVER=local
DEPENDENCY_PUBLIC_FOLDER=dependencies

# METAR
APP_REGIONAL_PRESSURES_URL="https://www.aviationweather.gov/adds/dataserver_current/httpparam?dataSource=metars&requesttype=retrieve&format=xml&hoursBeforeNow=3&mostRecentForEachStation=constraint&stationString=~gb&fields=raw_text,station_id"
VATSIM_METAR_URL="metar.vatsim.net
