# Application
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/London
APP_URL=http://ukcp.devapp
APP_SQUAWK_ALLOCATION_MIN=45
LOG_CHANNEL=custom

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uk_plugin
DB_USERNAME=homestead
DB_PASSWORD=secret

# Caching
CACHE_DRIVER=file
QUEUE_DRIVER=sync

# Filesystems
FILESYSTEM_DRIVER=local
DEPENDENCY_PUBLIC_FOLDER=dependencies

# External Dependencies
BUGSNAG_API_KEY=
BUGSNAG_LOGGER_LEVEL=WARNING

# METARs
APP_REGIONAL_PRESSURES_URL="https://www.aviationweather.gov/adds/dataserver_current/httpparam?dataSource=metars&requesttype=retrieve&format=xml&hoursBeforeNow=3&mostRecentForEachStation=constraint&stationString=~gb&fields=raw_text,station_id"
VATSIM_METAR_URL="metar.vatsim.net"

# Broadcasting
BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=ukcpwebsocket
PUSHER_APP_SECRET=ukcpsecret
PUSHER_APP_ID=ukcpwebsocket
WEBSOCKET_BROADCAST_HOST=127.0.0.1
WEBSOCKET_CERT_PATH=
WEBSOCKET_PRIVATE_KEY_PATH=
WEBSOCKET_CERT_PASSPHRASE=

