# Application
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/London
APP_URL=http://ukcp.devapp
APP_SQUAWK_ALLOCATION_MIN=45
LOG_CHANNEL=custom

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=uk_plugin
DB_USERNAME=root
DB_PASSWORD=secret

# Caching
SESSION_CONNECTION=session
SESSION_DRIVER=redis
CACHE_DRIVER=redis
CACHE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=ukcpredis
REDIS_PORT=6379
REDIS_CACHE_DB=6
REDIS_SESSION_DB=7
REDIS_QUEUE_DB=7
QUEUE_DRIVER=redis
QUEUE_CONNECTION=queue
LOG_DRIVER=null_logger

# Filesystems
FILESYSTEM_DRIVER=local
DEPENDENCY_PUBLIC_FOLDER=dependencies

# Error Monitoring
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
BUGSNAG_API_KEY=
BUGSNAG_FILTERS=password,authid,authpassword,apikey_pub,access_token,x-newrelic-id,cid
BUGSNAG_BATCH_SENDING=true
BUGSNAG_NOTIFY_RELEASE_STAGES=production,staging
BUGSNAG_QUERY_BINDINGS=true

# METARs
VATSIM_METAR_URL="metar.vatsim.net"

# Broadcasting
BROADCAST_DRIVER=plugin-events

# Github Webhooks
GITHUB_ISSUE_ORG=VATSIM-UK
GITHUB_ISSUE_REPO_API=uk-controller-api
GITHUB_ISSUE_REPO_PLUGIN=uk-controller-plugin
GITHUB_ACCESS_TOKEN=testtoken
GITHUB_WEBHOOK_SECRET=testsecret
UKSF_LABEL_NAME_API=ukcp-api
UKSF_LABEL_NAME_PLUGIN=ukcp-plugin

# Stands
AUTO_ALLOCATE_STANDS=true

# Oh Dear
OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=
OH_DEAR_QUEUE=high

# Core
CORE_SSO_BASE_URL=sso.ukcp.devapp
CORE_SSO_CLIENT_ID=secret
CORE_SSO_CLIENT_SECRET=secret

# SRD
SRD_DOWNLOAD_URL="https://vatsim.uk/srd/%s/download"
